<!doctype html>
<html>
<head>
    <title>ZoomStats</title>
    <script type="module" src="popup.min.js"></script>
    <style>
        .tabpanels {
            min-width: 500px;
        }

        .talktimes dl {
            display: flex;
            margin: 0;
            padding: 10px;
        }

        .talktimes dl:nth-child(2n) {
            background: #f4f4f4;
        }

        .talktimes dt,
        .talktimes dd {
            width: 50%;
        }

        .talktimes dt {
            font-weight: bold;
            padding-right: 10px;
        }

        h3,
        .effectiveness {
            text-align: center;
        }

        .wordcloud {
            padding: 10px 0 0 0;
        }

        .tabpanel {
            display: none;
        }

        .tabpanel.active {
            display: block;
        }

        .tabs {
            display: flex;
            flex: 1 1 auto;
            padding-top: 10px;
        }

        .tab {
            border-left: 1px solid #ccc;
            padding: 2px 5px;
            user-select: none;
            flex: 1 1 auto;
            text-align: center;
            width: 33%;
        }

        .tab:first-child {
            border-left: none;
        }

        .tab.active {
            font-weight: bold;
        }

        .tabpanels {
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <h3 id="title">ZoomStats</h3>
    <div class="effectiveness">
        Meeting effectiveness:
        <span class="effectivenessValue">...</span>
        %
    </div>
    <div class="tabs">
        <div class="tab active" data-tab="talktimes">Talk times</div>
        <div class="tab" data-tab="collaboration">Collaboration</div>
        <div class="tab" data-tab="wordcloud">Wordcloud</div>
    </div>
    <div class="tabpanels">
        <div class="tabpanel talktimes active">
        </div>
        <div class="tabpanel wordcloud">
        </div>
        <div class="tabpanel collaboration">
        </div>
    </div>
</body>
</html>
